{
  "name": "polygonsimplifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "polygonSimplifier"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/clean-coords": "^6.5.0",
    "@turf/convex": "^6.5.0",
    "@turf/meta": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "turf": "^3.0.14"
  }
}
